@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
    --primary-color: rgba(254, 163, 1, 1);
    --secondary-color: rgba(1, 172, 253, 1);
    --third-color: rgba(5, 212, 223, 1);
    --fourth-color: rgba(135, 0, 255, 1);
    --paragraph-color: rgba(128, 128, 128, 1);
    --paragraph-f-size: .9rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Shared Styles */

#hero,
#curriculum,
#stories {
    padding: 30px 7%;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* Primary Button Styling */
.btn-primary {
    padding: 15px 50px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: box-shadow .5s, transform .2s;
}

.btn-primary:hover {
    box-shadow: rgba(21, 21, 21, 0.4) 0 4px 8px, rgba(16, 16, 15, 0.3) 0 7px 13px -3px, #23232263 0 -3px 0 inset;

}




/* Styling for Header Part */

header {
    display: flex;
    justify-content: space-between;
    padding: 30px 7%;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
}


header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
}

header .logo span {
    font-size: 2rem;
    font-weight: 700;
}

#menu::before {
    content: '\2630';
    font-size: 1.8rem;
    color: black;
    cursor: pointer;
}

.home-link {
    color: var(--primary-color);
}

.about-link {
    color: var(--secondary-color);
}

.facilities-link {
    color: var(--third-color);
}

.admission-link {
    color: var(--fourth-color);
}


/* Styling for Hero Section */

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 100px;
    row-gap: 30px;
    margin-bottom: 80px;
}

.hero-image img {
    width: 100%;
}

.hero-titles {
    max-width: 600px;
}

.hero-titles h1 {
    font-size: 3.5rem;
    margin-bottom: 24px;
}

.empowering {
    color: var(--primary-color);
}

.towards-vision {
    color: var(--secondary-color);
}

.hero-titles p {
    font-size: 1.25rem;
}

.enroll-btn {
    background-color: black;
    margin-top: 24px;
    padding: 15px 40px;
}

.enroll-btn:hover {
    background-color: rgba(0, 0, 0, 0.864);
}

/* Styling for Curriculum Section */

#curriculum>h1 {
    margin-bottom: 80px;
}

#curriculum {
    text-align: center;
    background-image: url("../assets/bg.png"), url("../assets/bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: contain;
    margin-bottom: 40px;
}

.curriculum-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 28px;
    margin-bottom: 80px;
}

.curriculum-card {
    border-radius: 18px;
    border: 1px solid black;
    text-align: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    row-gap: 24px;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 3px 5px 5px rgba(211, 211, 211, 0.651);
    min-width: 340px;
    min-height: 450px;
}

.curriculum-card img {
    width: 40%;
    margin-bottom: 30px;
}

.curriculum-card h1 {
    font-size: 1.5rem;
}

.c-card-1 {
    border: 1px solid #DEF5FF;
    background-image: linear-gradient(to bottom, rgba(222, 245, 255, 1), rgba(255, 255, 255, 0));
}

.c-card-2 {
    border: 1px solid rgba(255, 244, 220, 1);
    background-image: linear-gradient(to bottom, rgba(255, 244, 220, 1), rgba(255, 255, 255, 0));
}

.c-card-3 {
    border: 1px solid rgba(242, 232, 255, 1);
    background-image: linear-gradient(to bottom, rgba(238, 225, 255, 1), rgba(255, 255, 255, 0));
}

.curriculum-card a {
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
}

.curriculum-card p {
    color: var(--paragraph-color);
    font-size: .9rem;
    line-height: 27px;
}

.c-card-1 a {
    color: var(--secondary-color);
}

.c-card-2 a {
    color: var(--primary-color);
}

.c-card-3 a {
    color: var(--fourth-color);
}


.c-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.curriculum-nav button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 30px;
    font-weight: 700;
    font-size: 2rem;
    background-color: var(--primary-color);
    border: none;
    color: white;
    cursor: pointer;

}

.c-nav-1,
.c-nav-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}


.c-nav-1:active,
.c-nav-2:active {
    opacity: .7;
}

/* styling for Stories Section */

#stories {
    background-image: url("../assets/bg.png"), url("../assets/bg.png"), linear-gradient(to top, rgba(254, 163, 1, .3), rgba(255, 255, 255, 1));
    padding-top: 40px;
    padding-bottom: 40px;
    background-position: bottom right, top left;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
}

#stories>h1 {
    margin-bottom: 80px;
}


.stories-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#stories img {
    width: 100%;
}

.story-small-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.story-small-container .story:nth-child(n+5) {
    display: none;
}

.story-large,
.story {
    background-color: white;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 3px 5px 5px rgba(211, 211, 211, 0.651);
}

.story-titles {
    padding: 20px;
    text-align: left;
    position: relative;
    width: 100%;
}

.lg-paragraph {
    color: var(--paragraph-color);
    line-height: 30px;
    margin-top: 40px;
    font-size: var(--paragraph-f-size);
}

.story-titles span {
    position: relative;
    background-color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
    top: -32px;
    font-size: .9rem;
}

#date-1 {
    background-color: var(--third-color);
}

#date-2 {
    background-color: var(--fourth-color);
}

#date-3 {
    background-color: var(--primary-color);
}

#date-4 {
    background-color: steelblue;
}

#stories>button {
    background-color: black;
    margin-top: 80px;
}

/* Styling for Footer Part */

footer {
    background-color: var(--secondary-color);
    padding: 70px 7%;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 120px;
}

.author {
    max-width: 400px;
}

.info-links ul li {
    list-style: none;
    margin-bottom: 20px;
}

.info-links ul a {
    text-decoration: none;
    color: white;
}

.info-links ul a:hover {
    text-decoration: underline solid white;
    text-underline-offset: 7px;
}

.info-links h3,
.social-links h3 {
    margin-bottom: 30px;
}

.author-particulars {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 35px;
}

.author-particulars img {
    width: 85px;
}


.author-title {
    font-size: 2.6rem;
    font-weight: 700;
}

.social-links-container i {
    background-color: white;
    color: var(--secondary-color);
    padding: 10px;
    border-radius: 4px;
    margin-right: 15px;
    margin-bottom: 10px;
    font-size: 2rem;
}



/* Responsive Style through Media Query Rules */
@media screen and (max-width: 450px) {
    .story-small-container {
        grid-template-columns: 1fr;
    }


}

@media screen and (max-width: 576px) {
    header {
        padding: 20px 7%;
    }

    nav,
    .contanct-btn-container {
        display: none;
    }

    header {
        border-bottom: 1.5px solid var(--primary-color);
    }

    header .logo>span {
        display: none;
    }

    #hero {
        flex-direction: column-reverse;
    }

    .hero-titles {
        text-align: center;
    }

    .curriculum-card-container {
        flex-direction: column;
        row-gap: 30px;
    }

    .curriculum-nav {
        display: none;
    }

    .stories-container {
        grid-template-columns: 1fr;
    }

    .story-large {
        display: none;
    }

    footer {
        flex-direction: column;
        gap: 40px;
    }

    .story-small-container .story:nth-child(n+5) {
        display: block;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {

    nav,
    .contanct-btn-container {
        display: none;
    }

    .hero-titles {
        max-width: 400px;
    }
}

@media screen and (min-width: 993px) {
    #menu {
        display: none;
    }
}